[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
; https://docs.pytest.org/en/stable/how-to/doctest.html#how-to-run-doctests
addopts = --doctest-modules
; https://docs.pytest.org/en/stable/how-to/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE NUMBER
; https://pytest-mock.readthedocs.io/en/latest/configuration.html#use-standalone-mock-package
;mock_use_standalone_module = true
