[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    cdsapi: marks test as dependent on cdsapi
; https://docs.pytest.org/en/stable/how-to/doctest.html#how-to-run-doctests
addopts = --doctest-modules -n auto
; https://docs.pytest.org/en/stable/how-to/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE NUMBER
